==================================================
              ENVANTER SİSTEMİ
                      SATIŞ FİŞİ
==================================================

Tarih               : 01.12.2025 22:24:52
Satış Yapan         : staff
--------------------------------------------------
No    Ürün Adı             Adet     Birim Fiyat Toplam    
--------------------------------------------------
1     Stapler              2        ₺8,75      ₺17,50    
2     Keyboard             1        ₺45,99     ₺45,99    
==================================================
ARA TOPLAM:                         ₺63,49
KDV (%18):                          ₺11,43
GENEL TOPLAM:                       ₺74,92
==================================================

TEŞEKKÜR EDERİZ
İADE: 7 GÜN İÇİNDE FİŞ İLE
==================================================
