==================================================
              ENVANTER SİSTEMİ
                      SATIŞ FİŞİ
==================================================

Tarih               : 01.12.2025 22:19:17
Satış Yapan         : admin
--------------------------------------------------
No    Ürün Adı             Adet     Birim Fiyat Toplam    
--------------------------------------------------
1     Book                 2        ₺100,00    ₺200,00   
2     Mouse                1        ₺15,99     ₺15,99    
==================================================
ARA TOPLAM:                         ₺215,99
KDV (%18):                          ₺38,88
GENEL TOPLAM:                       ₺254,87
==================================================

TEŞEKKÜR EDERİZ
İADE: 7 GÜN İÇİNDE FİŞ İLE
==================================================
