==================================================
              ENVANTER SİSTEMİ
                      SATIŞ FİŞİ
==================================================

Tarih               : 01.12.2025 22:11:42
Satış Yapan         : admin
--------------------------------------------------
No    Ürün Adı             Adet     Birim Fiyat Toplam    
--------------------------------------------------
1     Notebook             1        ₺2,50      ₺2,50     
==================================================
ARA TOPLAM:                         ₺2,50
KDV (%18):                          ₺0,45
GENEL TOPLAM:                       ₺2,95
==================================================

TEŞEKKÜR EDERİZ
İADE: 7 GÜN İÇİNDE FİŞ İLE
==================================================
